sonar.projectKey=org.codehaus.sonar:react-starter
sonar.projectName=React Revin-lab analyzed by SonarQube
sonar.projectVersion=1.0
sonar.login=admin 
sonar.password=suriya007
sonar.language=js
sonar.sources=./src/screens
branch.analysis=jeyaprakash
sonar.sourceEncoding=UTF-8
sonar.exclusion=node_modules/#

# Optional
# sonar.tests=server/build/test
# To import the LCOV report
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.javascript.coverage.lcovReportPath=coverage/lcov.info
