/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

.app {
  /* display: flex;
  flex-direction: column; */
  height:100vh;
  font-family: 'Montserrat', sans-serif;
}

body{
  overflow-y: hidden;
  overflow-x: hidden;
}

.navbartop{
  position: fixed;
}

.sidebar {
  /* position: sticky;
  top: 0px; */
  width: 10vw;
  height: 92vh;
  background-color: #3A4175;
 
}

.sidebar-Link {
  text-decoration: none;
  padding: 10px ;
  margin-top: 20px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: #ffffff;
}
.sidebar-Link:hover{
  background-color: #9AC037;
  color: #ffffff;
  /* border-radius: 5px; */
}
.sidebartext {
  font-size: 12px;
  font-weight: 500;
}

.sidebarhedsty {
  padding: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.logocolor {
  padding: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #ffffff;
}
.logocolorimg{
  height: 40px;
  width: 140px;
  object-fit: contain;
}


.main {
   width: 90vw;
  height: 92vh; 
  overflow: auto;
 
}

.main::-webkit-scrollbar {
  width: 0.2em;
}

.main::-webkit-scrollbar-track {
  background: transparent;
}

.main::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 1em;
}

.main::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.mainitem {
  /* margin: 15px; */
  margin-left: 15px;
  margin-right: 15px;
}

.maintitlestyle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  background-color: #ffffff;
  top: 0px;
 

}

.title {
  font-size: 24px;
  font-weight:600;
  color: #3A4175;
}
.titlecolor {
  color: #9AC037;
}

.titleprofile {
  height: 35px;
  width: 180px;
  border: 1px solid #3A4175;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 30px;

}

.profilepic {
  height: 25px;
  width: 25px;
  border-radius: 30px;
  object-fit: cover;
}

.titleselect {
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #3A4175;
}

.titleselectsize {
  border: none;
  border-color: none;
  outline-color: none;
  /* outline: none; */
}
.titlebuttontext{
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  margin-left: 10px;
}
.titlebuttonprofile{
  display:flex;
  flex-direction:row;
  align-items: center;

}

.titlebuttonsize{
  border: none;
  outline: none;
  background-color: #3A4175;
  height: 35px;
  width: 140px;
  border-radius: 5px;
  align-items: center;
  
 
}

.backbutton {
  color: #3A4175;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  /* margin-top: 30px; */
}

.titlesm {
  color: #3A4175;
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
}

.maincards {
  width: 100%;
  height: 400px;
  border: 1px solid #D1D1D1;
  border-radius: 6px;
  box-shadow: rgba(16, 24, 40, 0.3);
  margin-top: 30px;

}

.cardtitle {
  background-color: #9AC037;
  align-items: center;
  display: flex;
  height: 50px;
  width: auto;
  border-radius: 6px 6px 0px 0px;
  color: #ffffff;
}

.cardcolumnpadding {
padding: 20px;
/* display: grid;
justify-content:stretch; */
}


.cardtitlehed {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 600;
}




.cardcolumn {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space;
  /* margin-left: 20px;
  margin-right: 20px; */

}

.cardcolhed {
  font-size: 12px !important ;
font-weight: 500 !important;
color: #8F8F8F !important;

}

.cardcolumnhed {
  margin-top: 20px;
  display: flex;
  flex-direction: column;

}

/* .cardcolumnhedbutton {
  
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: 280px !important; 
  
  
} */

.cardbuttonwid {
  /* width: 180px !important; */
  justify-content:flex-end;
  display: flex;
  align-self: flex-end;
  align-items: flex-end;

}
.cardbuttonwiddouble{
  display: flex;
  align-self: flex-end;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-end;
}

.cardcolhedinput {
  height: 40px !important;
  /* width: 280px !important; */
  border-radius: 6px;
  /* margin-top: 5px; */
  border:1px;
  color: #8F8F8F !important;
  border-color: #D1D1D1 !important;

}

.cardcolumninputtype{
  height: 40px;
  width: 100%;
  border: 1px solid #D1D1D1;
  color: #8F8F8F;
  border-radius: 6px;
  padding: 10px;
  font-size: 12px;
  font-weight: 500;
  /* color: #3A4175; */
}

.cardcolumninputtypeselect{
  font-size: 12px;
  font-weight: 500;
  color: #3A4175;
}

.cardcolumninputtype:focus {
border-color: #3A4175 !important;
outline: none !important;

}


.cardcolhedstar {
  font-size: 12;
font-weight: 500;
  color: #D64541;
}
.errormsg {
  font-size: 12px;
font-weight: 400;
  color: #D64541;
}
.cardcolhedtextsm {
  font-size: 5px;
  font-weight: 400;
  color: #BBBBBB;
}

.cardbutton {
  background-color: #3A4175 !important;
  height: 40px;
  width: 122px;
  color: #ffffff;
  border-radius: 6px;
  align-items: center;
  outline: none;
  border: none;
  font-size: 12px;
  font-weight: 600;

}
.cardbuttonoutline{
  background-color:#ffffff;
  border-radius: 6px;
  border:1px solid #9AC037;
  color: #9AC037;
  height: 40px;
  width: 122px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 10px;
}


.cardbuttonboubleend{
  align-items: center;
  margin-top:30px;
  display: flex;
  justify-content: flex-end;
  /* margin-bottom: 10px; */
  padding-bottom: 10px;
}

.hrcolor{
  /* color:#D1D1D1;
  border: 1px solid #D1D1D1; */
  margin-top: 30px;
}

.table-custom tr th{
  font-size: 11px;
  font-weight: 600;
  background-color: #3A4175 !important;
  color: #ffffff !important;
  /* padding: 10px; */

}
.table-custom{
  text-align: center;
}

.table-custom  td{
  font-size:11px;
  font-weight: 500;
  color:#8F8F8F;
  border: 1px solid #d1d1d1;
  padding: 5px;

}
.tablebody-custom  td{
  font-size:11px;
  font-weight: 500;
  color:#8F8F8F !important;
  border: 1px solid #d1d1d1;
  padding: 5px;

}
 .tablebody-custom{
   text-align: center; 

 }


.tablerowicon{
margin-left: 10px;

}
.cardtablesize{
  border-radius: 0px !important;
  margin-top: 30px;
}

.analyticalbutton{
  height: 25px !important;
  width: auto !important;
  background-color: #9AC037;
  border-radius: 5px;
  /* border: none;
  outline: none; */
  color: #ffffff;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 3px;
  font-size: 12px;
  font-weight: 500;

}

.analyticalbutton-div{
  display: flex;
  flex-direction: row;
}

/* ----------------------------- MultistepProgressbar--------------------- */

.indexedStep {
  color: rgb(190, 190, 190);
  width: 30px;
  height: 30px;
  font-size: 12px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(206, 206, 206);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 17px;
  /* cursor: pointer; */
}
.progressbarfont{
  font-size: 10px;
  font-weight: 500;
  color: #3A4175;
  word-break:normal;
}



.indexedStep.accomplished {
  background-color: #9AC037;
  color: white;
  border-style: none;
}

.RSPBprogressBar {
  height: 2px;
  width: 90%;
  line-height: 1;
  border-radius: 10px;
  position: relative;
  background-color: rgb(207, 207, 207);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 0;
  /* margin: 20px auto; */
  margin-left: 45px;
}

.RSPBprogressBar .RSPBstep {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  position: absolute;
  transform: translateX(-50%);
  transition-property: all;
  transition-timing-function: ease;
}

.RSPBprogressBar .RSPBprogressBarText {
  color: white;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.RSPBprogressBar .RSPBprogression {
  position: absolute;
  transition: width 0.3s ease;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  background: #9AC037;
  z-index: -1;
}

/* ------------------ Printlogo-------------------------- */


.printlogo{
  display: flex;
  justify-content: center;
  padding: 10px;
}


.printmain{
 
  margin: 10px;
}




@media screen and (max-width: 100%) {
  .indexedStep{
      width: 15px;
      height: 15px;
      font-size: 6px;
  }
}


/* ------------- Confirm Details -- */

.mainheadtitle{
font-size: 15px;
font-weight: 600;
color: #3A4175;
}

.mainheadtitlesub{
  font-size: 15px;
  font-weight: 600;
  color: #9AC037;
}

.cardcolhedtext{
  font-size: 12px;
  font-weight: 500;
  color: #3A4175;
  word-break: break-all;
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  
}


/* -----------------------------------------DITSuccess------------------------------------ */

.DITSuccess-card{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  height: 100%;
}


.DITSuccesstext{
  font-size: 12px;
  font-weight: 500;
  color: #8F8F8F;
}

.DITSuccessButton{
  width:80px;
  height:40px;
  border-radius:6;
  background:'#9AC037';
  border: none;
}

.DITSuccessButtontext{
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}




/* --------------------------- analyst samples---------------- */

.analystbackbutton{
  font-size: 15px;
  font-weight: 500;
  color: #3A4175;

}
.analysttestdata{
  border: 1px solid #E4E6EE;
  border-radius: 5px;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 15px;
}
.analysttestdata-text{
  font-size: 12px;
  font-weight: 400;
  color: #AFAFAF;
}
.analyscardcolhed{
  font-size: 11px;
  font-weight: 500;
  color: #3A4175;
}
.analysupload{
  height: 255px;
  width: 100%;
  border:1px dashed #3A4175;
  border-radius: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;

 

}
.analysuploadbutton{
  height: 45px !important;
  width: 143px !important;
  border-radius: 10px;
  background-color: #9AC037;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  align-items: center;
  outline: none;
  border: none;
  
  
}
.titlesubreference{
  font-size: 16px;
  font-weight: 600;
  color: #3A4175;
}
.titlemainreference{
  justify-content: space-between;
  display: flex;
  align-items: center;
}


/* ----------------------------Reviewer view style ----------------------- */


.reviewercomment{
height: 100px;
width: 100%;
border: 1px solid #D1D1D1;
border-radius: 6px;

}
.reviewercommenttitle{
  font-size: 12px;
  font-weight: 500;
  color: #8F8F8F;
}
.reviewerdetailsbutton{
  align-items: center;
  margin-top:30px;
  display: flex;
  justify-content: center;
  /* margin-bottom: 10px; */
  padding-bottom: 10px;
}


/* --------------------------------------Approver Details--------------------------------- */

.approverreviewcomment{
font-size: 12px;
font-weight: 500;
color: #3A4175;
}



/* --------------------------------------Search Customer------------------------- */

.SearchCustomerSearchbox{
  width: 50%;
  height: 45px;
  border-radius: 10px;
  border: 1px solid #D1D1D1;
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 5px;

}

.SearchCustomerSearchbox-input{
  width: 30vw;
  color: #9893A6;
  font-size: 15px;
  font-weight: 400;
  border: none;
  outline: none;
}

.SearchCustomer-searchbox-button{
  height: 30px;
  width: 90px;
  border-radius: 8px;
  background-color: #9AC037;
  align-items: center;
  outline: none;
  border: none;
}

.SearchCustomer-searchbox-button-icon{
  size: 15px;
  color: #ffffff;
}
.SearchCustomer-searchbox-button-text{
  font-size: 15px;
  font-weight: 400;
  color: #ffffff;

}



/* --------------------------------media quary--------------------------- */

@media (max-width:400px) {
  .title{
    font-size: 14px !important;
  }
  .titlebuttonsize{
    border: none;
  outline: none;
  background-color: #3A4175;
  height: 30px;
  width: 120px;
  border-radius: 5px;
  /* align-items: center; */
  }
  .titlebuttontext{
    font-size: 10px;
    font-weight: 500;
    color: #ffffff;
    margin-left: 5px;
  }
  .titleprofile{
    height: 30px;
    width: 140px;
    border: 1px solid #3A4175;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 10px;
  }
  .titleselect {
    margin-left: 5px;
    width: 90px;
    font-size: 10px;
    font-weight: 500;
    color: #3A4175;
  }
  .RSPBprogressBar{
    margin-left: 0px;
  }

}




@media (max-width:768px) {
  .maintitlestyle {
    flex-direction: column;
    align-items: flex-start;
    
  }
  .titlebuttonprofile{
margin-top: 10px;
  }
  .title{
    font-size: 14px !important;
  }
  .logocolor img {
    width: 70px;
    height: 30px;
    object-fit: contain;
  }
  .backbutton{
    font-size: 16px;
  }
  .titlesm{
    font-size: 16px;
  }
  .cardtitlehed{
    font-size: 16px;
  }
  .rowtabview{
    flex-direction: column;
  }
  .cardbutton{
    margin-top: 20px;
  }
  .cardbuttonoutline{
    margin-top: 20px;
  }
  .columnMb{
    padding-top: 10px;
  }
  .sidebartext{
    display: none;
  }
  .progresstext{
    display: none;
  }
  .indexedStep{
    margin-top: 0px;

  }
  .RSPBprogressBar{
    margin-left: 20px;
  }
  
}

@media (max-width:991px) {
  .titleaddprofile{
    justify-content: space-between;
  }
  /* .title{
    font-size: 16px !important;
  } */
}

@media (min-width:500px)and (max-width:1035px) {
  .title{
    font-size: 21px !important;
  }
 
}


@media (max-width:1400px) {
  /* .logocolor img{
    height: 30px;
    width: 60px;
    object-fit: cover;
  } */
}







/* ----------------------------------------------------------mahendra styles.css------------------------------------------- */










/* 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;


} */

/* .app {
  display: flex;


} */

.Division{
  flex: 1;
}

.logoimage{
  
  width: 100vh;
  height: 100vh;
  object-fit: cover;
  max-width: 100%;


  
  }
 

/* .app1{
  
} */

.division-left {
  display: grid;
  align-items: 'center';
  justify-content: center;

}

.division-right {
  display: grid;
  align-items: 'center';
  justify-content: center;

}

.logo {
  display: grid;
  /* margin-top: 30px; */
  align-items: center;
  place-items: center;
  justify-content: center;
}



.loginhead {
  color: #9AC037;
  font-weight: 700;
  font-size: 25px;


}
.loginInputEmail{
  color: #3A4175;
  outline: none;
  border: none;
  height: 40px;
  width: 400px;
  align-self: center;
  font-size: 12px;
  font-weight: 500;
}
.loginInputEmail:focus{
  border-color: #3A4175;
}
.loginInputPass{
  color: #3A4175;
  outline: none;
  border: none;
  height: 40px;
  width: 360px;
  align-self: center;
  font-size: 20px;
  font-weight: 500;

}
input::placeholder{
  color: #3A4175;
}

.login-form {

  justify-content: center;
  align-items: center;

}

.login-form p {
  font-size: 16px;
  color: #818181;
  font-weight: 400;
}

.form-control {
  height: 60px;
  width: 434px;
  border-radius: 10px;
  color: #3A4175;
  font-weight: 500;

}

.custom-checkbox:checked {
  background-color: #3A4175;
}

.form-control:active {
  border-color: #3A4175;
}

.button {
  height: 60px;
  width: 434px;
  background-color: #3A4175;
  border-radius: 10px;
  color: #ffffff;
  border-color: white;
  outline: none;
  border: none;
}

.button:hover {
  background-color: #3A4175;
  opacity: 0.9
}

@media (max-width: 767px) {

  /* CSS for mobile screens */
  .app1 {
    /* display: flex; */
    flex-direction: column;
    font-size: medium;
    align-items: center;
    justify-content: center;
        

  }
  .division-left{
    width: 100%;
  }
  .image{
    height:50%;
    width: 50%;
    object-fit:contain;
    justify-content: center !important;
    align-items: center !important;

  }

  .logo{
 
  display: block;
  align-items: center;
  justify-self: center !important;
    
  }

  .division {
    display: flex;
    justify-content: center;
    align-items: center;
  

  }

  .division-right {
    justify-content: center;
    display:block;
  }
  .login-form{
    align-items: center;
    justify-content: center !important;
    display: block;

  }
  .forgotpassword{
    font-size: 8px;
    align-self: flex-end;
    margin-left: 10px !important;
    display: flex;
  }
} 

@media (min-width: 768px) and (max-width: 991px) {

  /* CSS for tablet screens */
  .division {
    display: grid;


  }

  .app {
    flex-direction: row;
  }

  /* .logo {
    height: 20vh;
    width: 50vh;
    justify-self: center;

  } */

  /* .image {
    height: 100vh;
    width: 60vh;
  } */


}

@media (min-width: 992px) {
  /* CSS for desktop screens */

}

/*---------------------------------------------------------- SAMPLE DETAILS PAGE STYLES---------------------------------------------- */


/*---------------------------------------Start of  Static Styles fo SRO SampleDetails and TypeOfAnalysis ,SampleVerificationCheckList----------------------------------- */



/*---------------------------------------End of  Static Styles fo SRO SampleDetails and TypeOfAnalysis ,SampleVerificationCheckList----------------------------------- */

/* ------------------------Styles for Sample Details ----------------------------------------*/
.defaultStyles{
  font-size: 12px;
  font-weight: 500;
  color: #8F8F8F;

}
.form-control1 {
  height: 40px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #D1D1D1;
  padding-left: 10px;
  color: #818181;
}
.form-control1:focus{
 border-color: #3A4175 !important;
 outline: none;

}
.radio:focus{
  border-color: #3A4175;
  outline: none;
  background-color: #3A4175;
}

.fontcolorSize{

  flex-direction: row;
  justify-content: space-between;
  display: flex;
  margin-top: 5px;
  font-size: 12px;
  font-weight: 400;
  width: 350px;
}
.customRadio{
  height: 20px;
  width: 20px;


}
input{
  accent-color: #3A4175;
}
.SampleType{
  height: 40px;
  width: 100%;
  margin-left: -95px;
  border: 1px solid #d1d1d1;
  border-radius: 6px;
  padding: 10px;
  color: #8f8f8f;
}
.SampleType:focus{
  border-color: #3A4175;
  outline: none;
}
.NatureOfSample{
  height: 40px;
  width: 100%;
  margin-left: -95px;
  border: 1px solid #D1D1D1;
  border-radius: 6px;
  padding-left: 10px;
  color: #8F8F8F;
}
.NatureOfSample:focus{
  border-color: #3A4175;
  outline: none;
}
.previous{
  height: 40px;
  width: 122px;
  border-radius: 6px;
  background-color: #fff;
  border-color: #9AC037;
  font-size: 12px;
  color: #9AC037;
  font-weight: 600;
  margin-right: 10px;
  border: 1px solid;

}
.previous:hover{
  background-color: #a4cb50;
  color: #fff;
  border: none;

}
.next{
  height: 40px;
  width: 122px;
  border-radius: 6px;
  background-color: #3A4175;
  font-weight: 600;
  font-size: 12px;
  border: 1px solid;
  color: #fff;

}
.next:hover{
  background-color: #4b5495;
}

@media (max-width: 767px) {

  /* CSS for mobile screens */
.form-control1{
  width: 50%;
  align-items: center;
}

  .division-right {
    padding: '5%';
  }
  .headofSampleDetails{
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  /* CSS for tablet screens */
  .division {
    display: grid;
  }
  .Rlplbutton{
    width: 100px;
    font-size: 6px;

  }

  .app {
    flex-direction: row;
  }

 .headofSampleDetails{
  display: grid;
  
  
 }

}

@media (min-width: 992px) {
  /* CSS for desktop screens */

}
/*---------------Start----- TypeOfAnalysis CSS Styles-------------------- */
.methodValidation{
  margin-left: 20px;
  border: 1px solid #d1d1d1;
  height: 40px;
  width: 250px;
  border-radius: 6px;
  color: #8F8F8F;
  font-size: 12px;
  padding-left: 10px;
  
}
.methodValidation:focus{
  border-color: #3A4175;

  outline: none;
}
.methodology{
  margin-left: 30px;
  border: 1px solid #d1d1d1;
  height: 40px;
  width: 100%;
  border-radius: 6px;
  color: #8f8f8f;
  font-size: 12px;
  padding-left: 10px;

}
.methodology:focus{
  border-color: #3A4175;
  outline: none;
}
.spclInstruction{
  height: 70px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #d1d1d1;
  color: #8F8F8F;
  font-size: 12px;
  padding-left: 10px;

}
.spclInstruction:focus{
  border-color: #3A4175;
  outline: none;
}
.customInput::-webkit-file-upload-button{

  color: #9AC037;
  border-color: #9AC037;
  background-color: #fff !important;
  outline: none;
  box-shadow: none;
  border: 1px solid ;
}




/*---------------End----- TypeOfAnalysis CSS Styles-------------------- */

/*--------------------------------- End of Sample Details Styles---------------------- */

.nameofthesample-input {
  height: 40px;
  width: 1070px;
  border-radius: 6px;
  border-color: #D1D1D1;
}

.nameofsample {
  font-size: 12px;
  font-weight: 500;
  color: #8F8F8F;
}

.fourthpage-checkbox {
  height: 15px;
  width: 15px;
  border-radius: 17px;
}

/* .form-control1:focus {
  border-color: #3A4175;
} */

.space {
  margin-left: 5px;
}

.table th {
  background-color: #3A4175 !important;
}




@media (max-width: 767px) {
  /* CSS for mobile screens */

  /* .maincards {
    flex-direction:column;
    height: fit-content;
    width: max-content;
  

  } */
  .changerowtocol{
    flex-direction: column;
    grid-gap: 2px;
  }

  .customheadcolor {
    background-color: #3A4175 !important;
    color: #fff;

  }
  .title{
    font-size: 10px;
    
  }
 .titlebuttonsize{
  font-size: 10px;
  height: 30px;
  width: 130px;
 }
 .logocolor{
  height: auto;
  width: 120px;
 }
 .titleprofile{
  position: relative;
 }
 .new{
  flex-direction: column;

 }


}
/* sampleVerificationCheckList CSS and  MediaQueries */

/* .customRadio{
  height: 20px;
  width: 20px;

} */
.customRadioMargin{
  height: 20px;
  width: 20px;
  margin-left: 40px;

}
.commentsInput{
  border:1px solid #d1d1d1;
  height:40px;
  width: 100%;
  border-radius: 6px;
  color: #8f8f8f;
  font-size: 12px;
  padding-left: 10px;
}
.commentsInput:focus{
  border-color: #3A4175;
  outline: none;
}






@media (max-width: 767px) {
  /* CSS for mobile screens */

  /* .maincards{
    height: max-content;
    width: 400px;
    align-items: center;
  } */
  .new{
    flex-direction: column;
  }
  .new1{
    width: 340px;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  /* CSS for tablet screens */
 
}

@media (min-width: 992px) {
  /* CSS for desktop screens */

}

/* END-OF-----sampleVerificationCheckList CSS and  MediaQueries */
















@media (min-width: 768px) and (max-width: 991px) {
  /* CSS for tablet screens */
  .changerowtocol{
    flex-direction:column;
  }
  /* .maincards {
    flex-direction:column;
    height: fit-content;
    width: max-content;
  

  } */
  


}

@media (min-width: 992px) {
  /* CSS for desktop screens */

}

/*----Start----------- RlplGenerated CSS and Media Queries */


.topWord{

  color: #8F8F8F;
  font-size: 12px;
  font-weight: 500;
}
.headd{
  color: #3A4175;
  font-size: 18px;
  font-weight: 600;

}
.tablehed{
  color: #8F8F8F;
  font-size: 12px;
  font-weight: 500;
}
.tabledata{
  color: #3A4175;

}
/* .table  th{
  background-color: #3A4175 !important;
  color: #fff;
} */

@media (max-width:600px){
  .tablet{
    justify-content: center;
    width: 100vh;
    height: max-content;
    /* width:max-content; */
    align-items: center;
    margin-left: -100px;

  }
 
  
 

}

/*-----End---------- RlplGenerated CSS and Media Queries */





/*-----Start---------- AnalystDashboard CSS and Media Queries */
.wholeCardDiv{
  justify-content: space-around;

}
.mainCard1{

  height: 100px;
  width: 252px;
  background-color: #3A4175 !important;
  color: #fff !important;
  outline: none !important;
  border: none !important;
  transition: transform 0.3s ease-in-out;
  

}
.mainCard2{

  height: 100px;
  width: 252px;
  background-color: #9AC037 !important;
  color: #fff !important;
  outline: none !important;
  border: none !important;

}
.cardNum{
  font-size: 24px;
  font-weight: 700;
 
}

.CardName{
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
}
.cardArrangement{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;

}
.tableTop{
  color: #9AC037;
  font-weight: 600;
  font-size: 15px;

}
.table{
  text-align: center;
  background-Color: #3A4175 !important ;

}
.tbhed{
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  height: 30px;
  align-items: center;
  justify-content: center;
  text-align: center !important;
  
 
}
.tbbutton{
  height: 25px;
  width: 62px;
  background-color: #9AC037 !important;
  color: #fff !important;
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
  justify-content: center !important;
  align-items: center !important;
  border: none;
  outline: none;
  text-align: center !important;
}
.trAlign tr td {

  font-size: 13px;
  color: #8F8F8F;
  font-weight: 500;

}

input[type="radio"]:checked{
  background-color: #3A4175;
}

/*-----End---------- AnalystDashboard CSS and Media Queries */


/* ------START--------------AwaitingSamples CSS and media Queries--------------- */






/* -----END---------------AwaitingSamples CSS and media Queries--------------- */


/* -------Start----------------Reviewer-Dashboard CSS---------------- */

.overview{
  font-size: 20px;
  font-weight: 600;
  color: #9AC037;


}
thead tr th{
  background-color: #3A4175;
  color: #fff !important;
}

.viewAll{
  color: #3A4175;
  font-size: 12px;
  font-weight: 600;
}
.topforsamplewaitingandviewall{
  justify-content: space-between;
  align-items: center !important;
  display: flex;

}
a {
  text-decoration: none !important;
}




/* --------End---------------Reviewer-Dashboard CSS---------------- */